# libboinc_zip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libboinc_zip.so.7'

# Names of this library.
library_names='libboinc_zip.so.7.21.0 libboinc_zip.so.7 libboinc_zip.so'

# The name of the static archive.
old_library='libboinc_zip.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libboinc_zip.
current=28
age=21
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/abowery/Desktop/OpenIFS/boinc-install/lib'
